<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asanoyu.drawapp.MainActivity">

    <!-- キャンバス -->
    <com.asanoyu.drawapp.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- キャンバスクリア用ボタン -->
    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/canvas_view"
        android:text="Clear"
        />
</RelativeLayout>
